# jira-issue-validation-stash-plugin

./: README.md  pom.xml
src/main/java/com/teslamotors/stash/logchecker/: ChangesetValidationSummary.java  CommitLogMessagePreReceiveHook.java  IssueExistenceResult.java  JiraIssueUtils.java  LogMessageHookConfig.java  PullRequestRefChange.java  SettingsValidator.java  WatershedCommitFilter.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/static/: simple.soy
